{
  "aio_agent_version": "8.25.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB246d24e5-40fc310f",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-823d9494-f719-405f-babd-21f20b773fa0",
      "uuid": "94943d82-19f7-5f40-babd-21f20b773fa0",
      "version": "1.2"
    }
  },
  "facterversion": "5.4.0",
  "filesystems": "vfat,xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-553.111.1.el8_10.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.6,
    "5m": 0.16
  },
  "memory": {
    "system": {
      "available": "1.49 GiB",
      "available_bytes": 1603682304,
      "capacity": "21.65%",
      "total": "1.91 GiB",
      "total_bytes": 2046763008,
      "used": "422.55 MiB",
      "used_bytes": 443080704
    }
  },
  "mountpoints": {
    "/": {
      "available": "14.70 GiB",
      "available_bytes": 15779467264,
      "capacity": "19.80%",
      "device": "/dev/sda4",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "18.32 GiB",
      "size_bytes": 19674431488,
      "used": "3.63 GiB",
      "used_bytes": 3894964224
    },
    "/boot": {
      "available": "837.25 MiB",
      "available_bytes": 877920256,
      "capacity": "17.43%",
      "device": "/dev/sda3",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "176.75 MiB",
      "used_bytes": 185335808
    },
    "/boot/efi": {
      "available": "193.95 MiB",
      "available_bytes": 203374592,
      "capacity": "2.92%",
      "device": "/dev/sda2",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "199.79 MiB",
      "size_bytes": 209489920,
      "used": "5.83 MiB",
      "used_bytes": 6115328
    },
    "/dev": {
      "available": "957.20 MiB",
      "available_bytes": 1003692032,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=980168k",
        "nr_inodes=245042",
        "mode=755"
      ],
      "size": "957.20 MiB",
      "size_bytes": 1003692032,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "975.97 MiB",
      "available_bytes": 1023381504,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "975.97 MiB",
      "size_bytes": 1023381504,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "967.47 MiB",
      "available_bytes": 1014464512,
      "capacity": "0.87%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "975.97 MiB",
      "size_bytes": 1023381504,
      "used": "8.50 MiB",
      "used_bytes": 8916992
    },
    "/run/user/1000": {
      "available": "195.19 MiB",
      "available_bytes": 204673024,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=199876k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "195.19 MiB",
      "size_bytes": 204673024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "975.97 MiB",
      "available_bytes": 1023381504,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "975.97 MiB",
      "size_bytes": 1023381504,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "472.34 GiB",
      "available_bytes": 507171774464,
      "capacity": "75.99%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.46 TiB",
      "used_bytes": 1605466611712
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fee9:4275",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fee9:4275",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fee9:4275",
        "mac": "08:00:27:e9:42:75",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fee9:4275",
    "mac": "08:00:27:e9:42:75",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Cerulean Leopard",
      "description": "AlmaLinux release 8.10 (Cerulean Leopard)",
      "id": "AlmaLinux",
      "release": {
        "full": "8.10",
        "major": "8",
        "minor": "10"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "8.10",
      "major": "8",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    },
    "support": {
      "end": "2029-06-01"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "partlabel": "biosboot",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "c656f2d9-705e-42df-aa8b-dbd55dcb4341",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partlabel": "EFI System Partition",
      "parttype": "c12a7328-f81f-11d2-ba4b-00a0c93ec93b",
      "partuuid": "5b298491-d6cc-4857-ab3d-b6cd202e5f4c",
      "size": "200.00 MiB",
      "size_bytes": 209715200,
      "uuid": "4142-9368"
    },
    "/dev/sda3": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partlabel": "boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "0059cd56-17be-4f3f-ad99-16fa03f55cc9",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "06c9cf93-eb3c-4e14-b878-1c9a7b8becf4"
    },
    "/dev/sda4": {
      "filesystem": "xfs",
      "mount": "/",
      "partlabel": "root",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "7a00103e-b556-4b39-a6ac-2690b3138dfc",
      "size": "18.33 GiB",
      "size_bytes": 19684917248,
      "uuid": "2b872bae-2fd5-48e6-9bcf-531eff500d74"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/root/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.25.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.10"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 be5fc7b26df66443de918104df3c65defb464fdc",
        "sha256": "SSHFP 3 2 a890b165cb931f4e522f1f661486028efdd8a42927f367d37ad042d6fdfa8753"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH8KC06RUElrrxzmTnpCRwuPJ1ws5qyEGOD1MWGa7ZKUbc8GPWWE3/OwCuXWuxWoAWDkGLd00aVhSTbVu8yBaLM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e90ef5332590d83c83044254bdb81b0ad30894ab",
        "sha256": "SSHFP 4 2 613bfec62a09e255bd961fd26fa2d2508935e003ed4dfadea53d98697fd4995d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBgQjYraIgw8P+B7JCztv5qoxpxJZ8qzKh7+s2sKYXqx",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b5b7d0ce34e464742e4d6bdbda1a5dd34f7553f0",
        "sha256": "SSHFP 1 2 d83c7b37cb9889eab82d09c8021769cfd7ea9a10029955010c7c5449d3bdf11a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC7kDNYi761Zumm6jphisuMhGI8laxX16An/Q0fUF5q/dZO0jIy+yIzPZZuxt5ByNSoVXKhRRjlueT2ENpil6q1+sbcWQXnwIeszO8cWMBJ08vUm2mocncjjfQmuGcy5HFUENX/feOd0TKS3s3SMqG+i0tKsC3KzdkJOiWsJqNcpxWaBqFDR7ClYfva4vy3XEvS68k6Gkfl9FZ9ZwNfTKpygXec2l/z6NSDxKz3nADON/0og7hEB9DvoWLYlMyRiYQuYrix+L9lZlyOyYRUOav96fjKrajCDLbwyUMKqSvrg5DugOc5UYbIO7fxllBgSIdjZl9dNHr6gUQC0WT/FMUN5iLobnDhjUBvlBhWGpUg5Z9IS1BEQ7o+mgO9s/PyTFunkOKpNXVWVnyHAo8v0ZXNoqAexUTGx209HqAxYaMNMjHNIN9z5zG6fFLN8q6/fmh34jHk//BBlMtHMFQ74lJaHXiT5TS4QOs1ySBTDta5YxvQETOvP58+yvB5VVSZ3Y0=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 525,
    "uptime": "0:08 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox",
  "implementation": "openvox",
  "clientcert": "foo.example.com",
  "clientversion": "8.25.0",
  "clientnoop": false
}
