{
  "aio_agent_version": "8.25.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB2debaa5c-ee435a2d",
      "size": "100.00 GiB",
      "size_bytes": 107374182400,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "6f4c86af-6091-472f-a9d3-675ccf2310b5",
      "version": "1.2"
    }
  },
  "facterversion": "5.4.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    },
    "vmware": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.10",
  "kernelrelease": "5.10.0-32-amd64",
  "kernelversion": "5.10.0",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.55,
    "5m": 0.15
  },
  "memory": {
    "system": {
      "available": "332.21 MiB",
      "available_bytes": 348344320,
      "capacity": "27.96%",
      "total": "461.12 MiB",
      "total_bytes": 483516416,
      "used": "128.91 MiB",
      "used_bytes": 135172096
    }
  },
  "mountpoints": {
    "/": {
      "available": "91.54 GiB",
      "available_bytes": 98290814976,
      "capacity": "1.42%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "97.87 GiB",
      "size_bytes": 105088212992,
      "used": "1.31 GiB",
      "used_bytes": 1411964928
    },
    "/dev": {
      "available": "212.83 MiB",
      "available_bytes": 223166464,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=217936k",
        "nr_inodes=54484",
        "mode=755"
      ],
      "size": "212.83 MiB",
      "size_bytes": 223166464,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "230.56 MiB",
      "available_bytes": 241758208,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "230.56 MiB",
      "size_bytes": 241758208,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "45.70 MiB",
      "available_bytes": 47923200,
      "capacity": "0.89%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=47220k",
        "mode=755"
      ],
      "size": "46.11 MiB",
      "size_bytes": 48353280,
      "used": "420.00 KiB",
      "used_bytes": 430080
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "46.11 MiB",
      "available_bytes": 48349184,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=47216k",
        "nr_inodes=11804",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "46.11 MiB",
      "size_bytes": 48349184,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "451.82 GiB",
      "available_bytes": 485141639168,
      "capacity": "77.04%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.48 TiB",
      "used_bytes": 1627496747008
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe8d:c04d",
        "mac": "08:00:27:8d:c0:4d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe8d:c04d",
    "mac": "08:00:27:8d:c0:4d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bullseye",
      "description": "Debian GNU/Linux 11 (bullseye)",
      "id": "Debian",
      "release": {
        "full": "11.11",
        "major": "11",
        "minor": "11"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "11.11",
      "major": "11",
      "minor": "11"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "ecf0c144-01",
      "size": "100.00 GiB",
      "size_bytes": 107373133824,
      "uuid": "416fcdc7-9d11-4c33-b899-6a501df5ed2a"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.25.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.10"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 a9780f9943748f6c92510e24a0b7b6cbfb86a608",
        "sha256": "SSHFP 3 2 b3d8114ef7df5924d073e7fb109ba77f4f761d972e407ea2ad7c4a3f4e60e8e5"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPLxhNbbUESMEGVRMy/QUkNUVnqIlTtN5Cr1V4/t6MFEBgqp3h3d78qQI6mGj5/oScXNo+pzPpsJyYbwyPrT64s=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 09bf427d47f1865819ed622f057c84fcd2643da3",
        "sha256": "SSHFP 4 2 f474928a2ce996f1d8d43b04cd0b89014368bf8df874ad068334d2ec49f7547e"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIMRi51N15zR9t1Rs1NPQzQ9vkCQbVvbrTcf7iIAzsaIR",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 37f9fa69493e4de1845143fd28389fc0b8dce3f6",
        "sha256": "SSHFP 1 2 9f639d1107b5b30143816857708f16c865adde55e5787ca8a6c9e29558014415"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC4Mzhq0K4Cr/S6j4qJhFeP/jzXKMPCqcXjEWoq2JM/95pLpk7AqAjW8zfN1g1EIdOFIzInyYfP5FP2IQ4FY8F+lRNbG35Zy7F0hum5KaMJHzCUEUP78E+9K7tYQ0YeY9HKzVRBNxzzvlLb2ZQijU0njaNUdPKOPeLKZNPISJo9uktYjGR5XnY16j81Eo+UUo513DlMeNqrAq5fzJjGyF/8uGcJEfTn3D/F7btPD5W+q/Sch8m5QqBn7Q/361EdqUUPbQ5/7BY2q9Jk0KDyCjaNpv1oO1ntlxW35kWUMsFL2tN4yucqlAw++w37zjKEn3Aif1geWD7cIJdHufT4HMIPftyO2R4Z+afDspU1gM7zGlROgiRsMmuGmnmrNLXDOl2MGTCq8SVSy5P6f6T2mMJ7cliGKyYPHdd60p/0+LqnPGx7VSl6cUyemiTVGuRnwIVQfUmX258Q8DsNs9d5J0tk2S/vu9Q3NKCsY2qVgAeqECjL/T0YJyEu9AA5S4ZHtg0=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 105,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
