{
  "aio_agent_version": "8.25.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB9488f6dc-2c273498",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "625eaf35-34a1-7042-a3ff-149894275acb",
      "version": "1.2"
    }
  },
  "facterversion": "5.4.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-513.5.1.el8_9.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.31,
    "5m": 0.08
  },
  "memory": {
    "swap": {
      "available": "2.04 GiB",
      "available_bytes": 2189422592,
      "capacity": "0.00%",
      "total": "2.04 GiB",
      "total_bytes": 2189422592,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.29 GiB",
      "available_bytes": 1384767488,
      "capacity": "25.24%",
      "total": "1.72 GiB",
      "total_bytes": 1852166144,
      "used": "445.75 MiB",
      "used_bytes": 467398656
    }
  },
  "mountpoints": {
    "/": {
      "available": "67.12 GiB",
      "available_bytes": 72072978432,
      "capacity": "4.06%",
      "device": "/dev/mapper/rhel_rhel8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "2.84 GiB",
      "used_bytes": 3052249088
    },
    "/boot": {
      "available": "801.67 MiB",
      "available_bytes": 840609792,
      "capacity": "20.94%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "212.33 MiB",
      "used_bytes": 222646272
    },
    "/dev": {
      "available": "864.80 MiB",
      "available_bytes": 906809344,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=885556k",
        "nr_inodes=221389",
        "mode=755"
      ],
      "size": "864.80 MiB",
      "size_bytes": 906809344,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "883.18 MiB",
      "available_bytes": 926081024,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "866.78 MiB",
      "available_bytes": 908886016,
      "capacity": "1.86%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "16.40 MiB",
      "used_bytes": 17195008
    },
    "/run/user/1000": {
      "available": "176.63 MiB",
      "available_bytes": 185212928,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=180872k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "176.63 MiB",
      "size_bytes": 185212928,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "883.18 MiB",
      "available_bytes": 926081024,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "429.35 GiB",
      "available_bytes": 461012914176,
      "capacity": "78.18%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.50 TiB",
      "used_bytes": 1651625472000
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe06:c1d2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe06:c1d2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe06:c1d2",
        "mac": "08:00:27:06:c1:d2",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe06:c1d2",
    "mac": "08:00:27:06:c1:d2",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Red Hat Enterprise Linux release 8.9 (Ootpa)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "8.9",
        "major": "8",
        "minor": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.9",
      "major": "8",
      "minor": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "1b4d19b1-9485-4823-bea0-ff51418a504c"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.04 GiB",
      "size_bytes": 2189426688,
      "uuid": "90dad8f0-107c-40b6-a4af-4e36af97b96a"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "parttype": "0x83",
      "partuuid": "a8db09f0-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "d2b5ec7d-aacf-49f1-93bd-e3ff0d9ae538"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "parttype": "0x8e",
      "partuuid": "a8db09f0-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "W73eT0-BuhA-WqmY-RHgi-wlCp-bS8Y-11cAGR"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.25.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.10"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 bcf15fb426097d26e1e080ff4249c8c0c28e62de",
        "sha256": "SSHFP 3 2 54ea079e4f99e7e008fc6936ed32e3524767de3fa3c78a235ef2f53ac16817ce"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBG1jZPHnlRjRysGFE8mHF2LA0UsRdeVHKZZJ+rYl79T/6vbz8mqf08fBItKzzxE8WNW+Z4Z1qIHFqTQ3RoayX2A=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 1ae2507997cee2aac5e632aa670fd07dde2de2de",
        "sha256": "SSHFP 4 2 4c4b4113a515a1c62f10a9c504a5ef916110bd217c7d781c6a0f08f1f0418c12"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEpxNTUm1Omuea7FFPxqdoosKxz9Y9eEzDL9yDc8CK6W",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 765e4681b8a415eb5d7bb51b38f1127a64a60451",
        "sha256": "SSHFP 1 2 ecdff2b0c3e4f4b2b364ff70cbe9c363fe8113a1b078a6f73774a9b9f6a36dcb"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC9eGFFUN5iwM0Xbbln0Mqo7VjIIK+REoQ7sWIL3gD7yhXD3y4BIvzDv2FKgFV27GIZyRmFXNNthgSgAb7QlwR0u+z4NUEs242697Gb9AvpptkvOeZQRT8g/Kg5oeTeFfefPhWTfMbBIdzrbeA5klQi3fC4tPlOnsGHe7Bo8CotMz6SuzSMvF3oeLO3xkFsjr+Xy4s4iwa6QDKvabvxjONq566prqyEAG9qFZEEJ2xbd9kiU7hbRM5V/CaetrKgwGAkX67KXZwZ4NsdfrA50jrsWN7NXuSmUqHkn1XeiDmkul+8EdoqQX4aQfJ8w5yiaTRiPC9QYbyg/QPhaufVKcagw0Qro0tSSe41OZhCq0gfG+AuH3xQYM640M1UO5lTpa3+QWk6X0mAXAKB9iIHctnpzrJ0p9DZfP0+NMFyZQC6jXtt3eCF9U6cubCWEuJyzhV8eV/rK49b7lPgvgSn5tFspRx2WnB1iOxbU0s59PRmvtQHhAa9FgdNM2jqQ85aaX8=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 53,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox",
  "implementation": "openvox",
  "clientcert": "foo.example.com",
  "clientversion": "8.25.0",
  "clientnoop": false
}
