{
  "aio_agent_version": "8.26.2",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBd3e54e37-285ed4a8",
      "size": "37.00 GiB",
      "size_bytes": 39728447488,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "5b110a78-1bf7-7d49-8802-dcaba9721ec4",
      "version": "1.2"
    }
  },
  "facterversion": "5.6.0",
  "filesystems": "btrfs,xfs,zonefs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.12",
  "kernelrelease": "6.12.0-107.59.3.3.el10uek.x86_64",
  "kernelversion": "6.12.0",
  "load_averages": {
    "15m": 0.07,
    "1m": 0.67,
    "5m": 0.2
  },
  "memory": {
    "swap": {
      "available": "4.00 GiB",
      "available_bytes": 4294963200,
      "capacity": "0.00%",
      "total": "4.00 GiB",
      "total_bytes": 4294963200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.46 GiB",
      "available_bytes": 1572143104,
      "capacity": "23.61%",
      "total": "1.92 GiB",
      "total_bytes": 2058141696,
      "used": "463.48 MiB",
      "used_bytes": 485998592
    }
  },
  "mountpoints": {
    "/": {
      "available": "29.77 GiB",
      "available_bytes": 31970000896,
      "capacity": "6.76%",
      "device": "/dev/mapper/vg_main-lv_root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "31.93 GiB",
      "size_bytes": 34288435200,
      "used": "2.16 GiB",
      "used_bytes": 2318434304
    },
    "/boot": {
      "available": "737.16 MiB",
      "available_bytes": 772964352,
      "capacity": "23.21%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "222.84 MiB",
      "used_bytes": 233668608
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=244041",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "981.40 MiB",
      "available_bytes": 1029070848,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "981.40 MiB",
      "size_bytes": 1029070848,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "382.25 MiB",
      "available_bytes": 400814080,
      "capacity": "2.63%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=401984k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "392.56 MiB",
      "size_bytes": 411631616,
      "used": "10.32 MiB",
      "used_bytes": 10817536
    },
    "/run/credentials/getty@tty1.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-journald.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "196.27 MiB",
      "available_bytes": 205807616,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200988k",
        "nr_inodes=50247",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "196.28 MiB",
      "size_bytes": 205811712,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "433.14 GiB",
      "available_bytes": 465084215296,
      "capacity": "77.99%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.50 TiB",
      "used_bytes": 1647554170880
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe45:33cd",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe45:33cd",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "unknown",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe45:33cd",
        "mac": "08:00:27:45:33:cd",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": -1
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe45:33cd",
    "mac": "08:00:27:45:33:cd",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "CentOS Stream",
      "description": "Oracle Linux Server 10.1",
      "id": "Ol",
      "release": {
        "full": "10.1",
        "major": "10",
        "minor": "1"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "10.1",
      "major": "10",
      "minor": "1"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/vg_main-lv_root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "32.00 GiB",
      "size_bytes": 34355544064,
      "uuid": "da2964db-c73b-4bee-b7aa-3c507208f91a"
    },
    "/dev/mapper/vg_main-lv_swap": {
      "filesystem": "swap",
      "size": "4.00 GiB",
      "size_bytes": 4294967296,
      "uuid": "ae81f424-47b6-4707-be53-d2f584321a44"
    },
    "/dev/sda1": {
      "partlabel": "biosboot",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "1664d6ec-2320-403b-b82d-512761c6e91f",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partlabel": "boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "f579ee4d-89f1-44d6-a783-85c53d7f3e79",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "d5f6c4b2-9ff8-44f8-bb2f-c963e400801b"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partlabel": "pv_vol",
      "parttype": "e6d6d379-f507-44c2-a23c-238f2a3df928",
      "partuuid": "9f43fdce-e30d-4349-a9de-7cbb2e19971e",
      "size": "36.00 GiB",
      "size_bytes": 38651559936,
      "uuid": "01c1GD-Kprf-XAWm-TDlJ-HHbq-tejM-y8oiqz"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.26.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.11"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 ed499ff7faf3c01172bb02ee248f15b70b7c35aa",
        "sha256": "SSHFP 3 2 8ea530acb287a5b18b739b2e96b42a9da743053634a53ecb84f12103cb48b017"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBX8DWXlpqe5GRs3vls5Blx7C4Ez+oCR3p5k+OQauDx29L/zuGd3Z6a137m5jf5GFM18xKFkgRiQM3Nxc9g2LxQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 7212817c8aa688032ed236ef0deb89e68c735736",
        "sha256": "SSHFP 4 2 49bd697880b5f51f2d916a27865e82ea1d84781cffebbeee07bc4e23d69a9ceb"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEEF9HmcwlRnUJ9dGviH5+yk/PCfaszo2Rj3Q50sK0jq",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 87c3d3935099f291835ace468dfca65de45a6760",
        "sha256": "SSHFP 1 2 17d0b65a9d298e06118e1de10cc893438d8971040bb8fa59d74f0625dffe2ab2"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDFUNuPEd7I+7xHG5dDLaz4jO6GKKBvEOrlS4HbRsuveDyf2yiBS1KbuJm+3zbyxD/Je8Vn0uU1r6Nh5xLjP23IMy2Kz9aLIcL+f4HWxk57n3HEkUiyM14+Dibz1/PfP30Qm1CFi8lfNHExJNPb7HVGI9kck4x+/JA3dlLye60plrtHwEmXpT+ms37lBoODU5315HN70GUB6KNQAc8wEkfCi9Jb+TAHrWelx4qGAVVcljIFCEa1Bmsufqq6UjL/XQGoQdymHS3YLnBjgVZQqbrzxcIXfPCE8ojjCIzqjFaXDAXzd7LsyzrXe9FGLSTwkGT3aRtY1V52p2XkVLz1YmR5xGNdQoy8/WA+A4W8CJge/dOgdGW9QgMa6daGdDr6yRgzDI2vSI5W0WEZwnRDuGMAG2ohEk7F4Xvf9LfOaB18ddeLnmbdeLasOzhBDACQeyWHQ5nNEUcTCZXmnBDRmUMLNu+vqxIrv/Hhs/zY7ekIKNW4LUiGnj1t25gYQZ4TpK0=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 100,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox",
  "implementation": "openvox",
  "clientcert": "foo.example.com",
  "clientversion": "8.26.1",
  "clientnoop": false
}
