{
  "aio_agent_version": "8.26.2",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBcdfa7686-27d90e11",
      "size": "37.00 GiB",
      "size_bytes": 39728447488,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "f9bc8d6e-9c1e-5449-bdd9-cbfbd5cee288",
      "version": "1.2"
    }
  },
  "facterversion": "5.6.0",
  "filesystems": "xfs,zonefs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-316.196.4.1.el8uek.x86_64",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.18,
    "1m": 0.96,
    "5m": 0.45
  },
  "memory": {
    "swap": {
      "available": "4.00 GiB",
      "available_bytes": 4294426624,
      "capacity": "0.01%",
      "total": "4.00 GiB",
      "total_bytes": 4294963200,
      "used": "524.00 KiB",
      "used_bytes": 536576
    },
    "system": {
      "available": "1.50 GiB",
      "available_bytes": 1610629120,
      "capacity": "21.54%",
      "total": "1.91 GiB",
      "total_bytes": 2052685824,
      "used": "421.58 MiB",
      "used_bytes": 442056704
    }
  },
  "mountpoints": {
    "/": {
      "available": "28.97 GiB",
      "available_bytes": 31104651264,
      "capacity": "9.42%",
      "device": "/dev/mapper/vg_main-lv_root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "31.98 GiB",
      "size_bytes": 34338770944,
      "used": "3.01 GiB",
      "used_bytes": 3234119680
    },
    "/boot": {
      "available": "901.79 MiB",
      "available_bytes": 945594368,
      "capacity": "11.07%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "112.21 MiB",
      "used_bytes": 117661696
    },
    "/dev": {
      "available": "950.90 MiB",
      "available_bytes": 997093376,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=973724k",
        "nr_inodes=243431",
        "mode=755",
        "inode64"
      ],
      "size": "950.90 MiB",
      "size_bytes": 997093376,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "978.80 MiB",
      "available_bytes": 1026342912,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "978.80 MiB",
      "size_bytes": 1026342912,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "962.42 MiB",
      "available_bytes": 1009172480,
      "capacity": "1.67%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755",
        "inode64"
      ],
      "size": "978.80 MiB",
      "size_bytes": 1026342912,
      "used": "16.38 MiB",
      "used_bytes": 17170432
    },
    "/run/user/1000": {
      "available": "195.76 MiB",
      "available_bytes": 205266944,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200456k",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.76 MiB",
      "size_bytes": 205266944,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "978.80 MiB",
      "available_bytes": 1026342912,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755",
        "inode64"
      ],
      "size": "978.80 MiB",
      "size_bytes": 1026342912,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "440.55 GiB",
      "available_bytes": 473037787136,
      "capacity": "77.61%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.49 TiB",
      "used_bytes": 1639600599040
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fedc:fac6",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fedc:fac6",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "unknown",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fedc:fac6",
        "mac": "08:00:27:dc:fa:c6",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": -1
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fedc:fac6",
    "mac": "08:00:27:dc:fa:c6",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Oracle Linux Server 8.10",
      "id": "Ol",
      "release": {
        "full": "8.10",
        "major": "8",
        "minor": "10"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "8.10",
      "major": "8",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/vg_main-lv_root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "32.00 GiB",
      "size_bytes": 34355544064,
      "uuid": "3dc9205e-221c-4a8a-a220-4cdf13300575"
    },
    "/dev/mapper/vg_main-lv_swap": {
      "filesystem": "swap",
      "size": "4.00 GiB",
      "size_bytes": 4294967296,
      "uuid": "e807454b-c10b-4afc-9c81-fe705975bc39"
    },
    "/dev/sda1": {
      "partlabel": "biosboot",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "1ec1ce59-6f71-4f2a-8f31-abe614800835",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partlabel": "boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "190b3676-b563-4466-949d-315868af6a55",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "6145d7d6-6b9c-444c-a696-88ab7a7aceb7"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partlabel": "pv_vol",
      "parttype": "e6d6d379-f507-44c2-a23c-238f2a3df928",
      "partuuid": "019d7954-a566-48eb-b2c7-dba7c0e62efa",
      "size": "36.00 GiB",
      "size_bytes": 38651559936,
      "uuid": "YpWSF3-ieP0-kUGr-nHx1-Ogto-NX1s-3E93B9"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/share/Modules/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.26.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.11"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 9f3df3d5e4821f71192e83ddc64a95bd4800c32c",
        "sha256": "SSHFP 3 2 ef660655d508ffef9f4a71833b853cb374948c87ede9e76009768fd42c30409b"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEgreDXlA5Cr8ukabCtfR4wv+0UyCaRT/sDZ7oCtSxWxQOZGgLPVZvuJybCV/EP+rCDKmbnSV09Wl7MEOPiYs90=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 799a91859c36fcb3c60960ab87cc778545d4f557",
        "sha256": "SSHFP 4 2 40de055d6780137d2f382cebe4b38f24be6c222f79be0df1680a65751fcd9587"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJ6NqQtRxaPCk+cE3yIGK91JswWfnhU65bogCuFOB23R",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 780eb14e25970594364aad215d4fe3a65c34f996",
        "sha256": "SSHFP 1 2 223380211ae21f951708fb86875e1ab425047df54378cb3e8dbc950088ba8f03"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC63EgnQj0RmADa4HBd94yocwR/bFN0PzsG7dnSTUb+u6D5NGJWWVwuo/Ldmj95e2B0Jk+S5RZeOcPj7e5aJErHq4T58XzGzBVcDSEBKrTEjUK/bcZP+VlDs5X2YZccziLeGVmCZl0gU0JYw2IRe5h8M4M0sVNc3HWTSS+7tiSXaynyNljGvuJrKbgj+Y7aASO7BPmWJzuPaDKl8nEsFUrnJi0HboZdfZs7Fwe32Yc3FnZg8K+p81E1FNR0GrOCLf3ELslaB7VbeBrhBe5iSYjRohGsBBOrQ5sJjD2AOZRdLCUtXemh5ZmTPKzaoBDBQ88lw4aApg6BwmQFVwTk5WIv+mCX6oRM8PwX/AHbfcHlTXLVemQyP62NHQvIXWbs17OKjolGT2yr3y8UdB/1HIu+7LEM7zuID2asJMj5RUBZk4w1AV9QwT4ijy6GuQX3UBU185RpiwJX4TguAKYRaYP6WEONd9swONweVk15JFtOkJ/k6d2daLSKZqbdfU6dYMc=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 178,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox",
  "implementation": "openvox",
  "clientcert": "foo.example.com",
  "clientversion": "8.26.1",
  "clientnoop": false
}
