{
  "aio_agent_version": "8.26.2",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB4df1a3d3-6b2832ce",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-527175f4-86e2-4601-a363-31b6bc5f5266",
      "uuid": "f4757152-e286-0146-a363-31b6bc5f5266",
      "version": "1.2"
    }
  },
  "facterversion": "5.6.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    },
    "vmware": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-553.79.1.el8_10.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.11,
    "1m": 0.84,
    "5m": 0.3
  },
  "memory": {
    "swap": {
      "available": "3.03 GiB",
      "available_bytes": 3257921536,
      "capacity": "0.00%",
      "total": "3.03 GiB",
      "total_bytes": 3257921536,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "2.27 GiB",
      "available_bytes": 2438504448,
      "capacity": "16.54%",
      "total": "2.72 GiB",
      "total_bytes": 2921857024,
      "used": "460.96 MiB",
      "used_bytes": 483352576
    }
  },
  "mountpoints": {
    "/": {
      "available": "58.67 GiB",
      "available_bytes": 62999617536,
      "capacity": "3.71%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "60.94 GiB",
      "size_bytes": 65428541440,
      "used": "2.26 GiB",
      "used_bytes": 2428923904
    },
    "/dev": {
      "available": "1.34 GiB",
      "available_bytes": 1442078720,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=1408280k",
        "nr_inodes=352070",
        "mode=755"
      ],
      "size": "1.34 GiB",
      "size_bytes": 1442078720,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "1.36 GiB",
      "available_bytes": 1460928512,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "1.36 GiB",
      "size_bytes": 1460928512,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "1.34 GiB",
      "available_bytes": 1443680256,
      "capacity": "1.18%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "1.36 GiB",
      "size_bytes": 1460928512,
      "used": "16.45 MiB",
      "used_bytes": 17248256
    },
    "/run/user/1000": {
      "available": "278.65 MiB",
      "available_bytes": 292184064,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=285336k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "278.65 MiB",
      "size_bytes": 292184064,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1.36 GiB",
      "available_bytes": 1460928512,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1.36 GiB",
      "size_bytes": 1460928512,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "422.76 GiB",
      "available_bytes": 453930577920,
      "capacity": "78.51%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.51 TiB",
      "used_bytes": 1658707808256
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fea8:db46",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fea8:db46",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fea8:db46",
        "mac": "08:00:27:a8:db:46",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fea8:db46",
    "mac": "08:00:27:a8:db:46",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "enp0s3",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Green Obsidian",
      "description": "Rocky Linux release 8.10 (Green Obsidian)",
      "id": "Rocky",
      "release": {
        "full": "8.10",
        "major": "8",
        "minor": "10"
      },
      "specification": ":core-4.1-amd64:core-4.1-noarch"
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Rocky",
    "release": {
      "full": "8.10",
      "major": "8",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    },
    "support": {
      "end": "2029-05-31"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "parttype": "0x82",
      "partuuid": "d9d5122e-01",
      "size": "3.03 GiB",
      "size_bytes": 3257925632,
      "uuid": "66fb7a8f-3403-400f-bd0c-c7048915ceb7"
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "d9d5122e-02",
      "size": "60.96 GiB",
      "size_bytes": 65460502528,
      "uuid": "671e994b-9895-41c7-aac3-beaa2c7c6725"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.26.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.11"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 8d6fccc8767f6fc6c92da0245b1a4b2533572df3",
        "sha256": "SSHFP 3 2 9a1df6b03551a17e6f7fdd464f388cbd75ca2f5ba5f9c4169d9e0d66c2fe6050"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ1CaGbzCbm3xJuRJD6XSllP0uajH5qPDKiFER7JbFYH9tE7Xy6JXqPSHknP0etPSxva5uBwdfOoXkEjJwvt0yw=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 c10f96d07a1758ecec4b5e163e84930a6d566697",
        "sha256": "SSHFP 4 2 afa579fec459ea884a0d3c95c646480f434593c01e77f93ad74e0ad188c40ab6"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPTKRw2EJkBvUFyJbIOcpQvAJTRnD7DXUi2oKVCn62Ze",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b508610155b4ea11ae72431a05b0ab8fa993a8ff",
        "sha256": "SSHFP 1 2 5a8c7982ff54c3e1923b512efe44ca756be1d5e5704897a2327be62c79ab82f4"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCd0q4z9ANHDKDmcASlE05X71fsn4LTbhIHLxsnRbWjkHsDpe18dK2uOD8WEjYDo9LR3V58ujdr8uLVom6a5U26k8hdWQF/6hvANGsm9phPqZuumuUKY+5GXb441jXNOLU6BzDdtJkC5+j+acUHtS4riZB9EZYsnSe99BHjKQ8oC64UfyULQK/zqdAtkN77ZFj37lI7Yl4Q1yogtV82u24fTDsS3r8AqJugblXhn8XIqXt9zYHr5OHl9lgkwjXZxT73d7O1QAhmCh0CxBmwWfaOT/BiT4Jo4Rs5e81dEeozZAPqH8/vzidwkvefzhOL5r5htYEnXjnlugU7pPyB3YOYz6icYMs5M36xfk67iN+Kh3n5zYR2uq1NDkjWvbBkmZzxg2Bnj5gvsTtVUN/qq1o530hgnaD6vQfLrDIYzBPG4ByUswawcPWG4vt/6qUh0w3jWmXuWmLdqn/+HyQtI+9veJxzrJ3E75JQsS67XG44FvpLsyOp7hyAtLkXHcRxqKE=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 84,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox",
  "implementation": "openvox",
  "clientcert": "foo.example.com",
  "clientversion": "8.26.1",
  "clientnoop": false
}
