{
  "aio_agent_version": "8.26.2",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB9aab27b5-e8c2270e",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-7c489312-a74a-460b-b416-82a637fbd91d",
      "uuid": "1293487c-4aa7-0b46-b416-82a637fbd91d",
      "version": "1.2"
    }
  },
  "facterversion": "5.6.0",
  "filesystems": "btrfs,ext2,ext3,ext4,squashfs,vfat",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    },
    "vmware": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.8",
  "kernelrelease": "6.8.0-86-generic",
  "kernelversion": "6.8.0",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.8,
    "5m": 0.23
  },
  "memory": {
    "swap": {
      "available": "2.90 GiB",
      "available_bytes": 3116363776,
      "capacity": "0.00%",
      "total": "2.90 GiB",
      "total_bytes": 3116363776,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "2.34 GiB",
      "available_bytes": 2516815872,
      "capacity": "19.26%",
      "total": "2.90 GiB",
      "total_bytes": 3117142016,
      "used": "572.52 MiB",
      "used_bytes": 600326144
    }
  },
  "mountpoints": {
    "/": {
      "available": "23.63 GiB",
      "available_bytes": 25367617536,
      "capacity": "17.89%",
      "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "30.34 GiB",
      "size_bytes": 32574881792,
      "used": "5.15 GiB",
      "used_bytes": 5526396928
    },
    "/boot": {
      "available": "1.68 GiB",
      "available_bytes": 1808904192,
      "capacity": "5.60%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "1.90 GiB",
      "size_bytes": 2040373248,
      "used": "102.35 MiB",
      "used_bytes": 107319296
    },
    "/dev": {
      "available": "1.41 GiB",
      "available_bytes": 1516277760,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=1480740k",
        "nr_inodes=370185",
        "mode=755",
        "inode64"
      ],
      "size": "1.41 GiB",
      "size_bytes": 1516277760,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "1.45 GiB",
      "available_bytes": 1558568960,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "1.45 GiB",
      "size_bytes": 1558568960,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "296.30 MiB",
      "available_bytes": 310697984,
      "capacity": "0.33%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=304412k",
        "mode=755",
        "inode64"
      ],
      "size": "297.28 MiB",
      "size_bytes": 311717888,
      "used": "996.00 KiB",
      "used_bytes": 1019904
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "297.26 MiB",
      "available_bytes": 311697408,
      "capacity": "0.01%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=304408k",
        "nr_inodes=76102",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "297.27 MiB",
      "size_bytes": 311713792,
      "used": "16.00 KiB",
      "used_bytes": 16384
    },
    "/vagrant": {
      "available": "406.12 GiB",
      "available_bytes": 436063682560,
      "capacity": "79.36%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.52 TiB",
      "used_bytes": 1676574703616
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fef8:c2eb",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fef8:c2eb",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fef8:c2eb",
        "mac": "08:00:27:f8:c2:eb",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fef8:c2eb",
    "mac": "08:00:27:f8:c2:eb",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "noble",
      "description": "Ubuntu 24.04.3 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "24.04",
        "major": "24.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "24.04",
      "major": "24.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/mapper/ubuntu--vg-ubuntu--lv": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "31.00 GiB",
      "size_bytes": 33281802240,
      "uuid": "f7c9605e-e389-4b7a-ac33-681c3d6cca46"
    },
    "/dev/sda1": {
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "a422463e-a0f1-4f7a-9999-f63e82b88df1",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "95b60502-853d-4f03-b4f0-0c32ed7b338b",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "faa6fb15-30f8-41f3-be06-314a34d8f020"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "544e55b8-ca09-42c8-9689-48636b1d7b1c",
      "size": "62.00 GiB",
      "size_bytes": 66568847360,
      "uuid": "85zsUx-fNCJ-GLnq-MgRe-PINQ-d3NB-b1QMdf"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/puppetlabs/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.26.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.11"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 e1d5bde5c992b00b9355b0768d88dc966db82963",
        "sha256": "SSHFP 3 2 26e81fb4928343100fddce922d10a073a79ca8cbef89409ea7a0f94af97e8ebc"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAQ1dD1qiOu1ZmQ+Ax+tDww3Z93wRdRwygsHIemuH4zyHtPoTqAnAF+xcgOMpqcrwTCIcUcKoIDg017GSFqWy6g=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 cbc245364339268cc301e4ac85090b6318cb7cc2",
        "sha256": "SSHFP 4 2 563b9f5202424699586cd4aae804dcd20fc32e9631a136ce27b11a9a5d849e57"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIAQTZjiJLRc6d+lD4ky5iXbQG4NxA1y7Xr+Wvsad0VpJ",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 6d29ca309e6f4acca62939fb69e31ff174c0c5aa",
        "sha256": "SSHFP 1 2 f6233f28f68a205f4a217af30faf0f54f387b5b1b8df6a5e16203278c9dd326f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDKsotkoTUBw41nKSOeHqYWzY/uxfkYB9LR4Q6sgQ4BMFvBakjbhoHumIw4yZWrhQZysU1y94KoheVpwvAFXQHw2t3/WkCXMehNG6MiER8B7tRFWNvv4SXFM3R8c75+KnCpl1CncIo9DJw5244g9AgxunEysHvuBnmXTRES76eU94rK4PI943slSkLUlkZxPqQFD7cuDLzyLqNn4wsfUFq+hCGX/vkKQAt3muTHBgEHyPzRlE2t9Hm68QWoxw3e1mqtBNpmwUThyPtRtBOOOgoMdI5zxKMdZUi6trmlhD3MbfIsdqmSZni0iBh8oa3Ph0f0WEsJHnzC4f1YthV+szb2kSH2IL2LKqrwqtUjpJLnNuoU1IKxvBNDVnsQmPVfbAqONslhLqqIkl1MVGlW9F66DoUNfYoNXd1FbAm38UhMVYIX1segjQhRBv8vCYaUYnSjNpMHHk8A6+xg2wkcCWcCQt7mm8tUpplUtTZJFVttmO1wpHrywlX8J0VzqvFGKks=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 54,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
