{
  "aio_agent_version": "8.26.2",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-1cf13d69-01e5-466b-a170-7f7a2cc160d4",
      "uuid": "693df11c-e501-6b46-a170-7f7a2cc160d4",
      "version": "1.2"
    }
  },
  "facterversion": "5.6.0",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-173-generic",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.1,
    "1m": 0.66,
    "5m": 0.27
  },
  "memory": {
    "system": {
      "available": "547.62 MiB",
      "available_bytes": 574222336,
      "capacity": "42.79%",
      "total": "957.16 MiB",
      "total_bytes": 1003651072,
      "used": "409.54 MiB",
      "used_bytes": 429428736
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.31 GiB",
      "available_bytes": 38986272768,
      "capacity": "6.14%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "38.70 GiB",
      "size_bytes": 41555521536,
      "used": "2.38 GiB",
      "used_bytes": 2552471552
    },
    "/dev": {
      "available": "458.25 MiB",
      "available_bytes": 480505856,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=469244k",
        "nr_inodes=117311",
        "mode=755",
        "inode64"
      ],
      "size": "458.25 MiB",
      "size_bytes": 480505856,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "478.58 MiB",
      "available_bytes": 501825536,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "478.58 MiB",
      "size_bytes": 501825536,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "94.76 MiB",
      "available_bytes": 99364864,
      "capacity": "1.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98016k",
        "mode=755",
        "inode64"
      ],
      "size": "95.72 MiB",
      "size_bytes": 100368384,
      "used": "980.00 KiB",
      "used_bytes": 1003520
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "94.76 MiB",
      "available_bytes": 99364864,
      "capacity": "1.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98016k",
        "mode=755",
        "inode64"
      ],
      "size": "95.72 MiB",
      "size_bytes": 100368384,
      "used": "980.00 KiB",
      "used_bytes": 1003520
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "95.71 MiB",
      "available_bytes": 100360192,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=98012k",
        "nr_inodes=24503",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "95.71 MiB",
      "size_bytes": 100364288,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/2717": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "63.88 MiB",
      "size_bytes": 66977792,
      "used": "63.88 MiB",
      "used_bytes": 66977792
    },
    "/snap/lxd/38469": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "91.75 MiB",
      "size_bytes": 96206848,
      "used": "91.75 MiB",
      "used_bytes": 96206848
    },
    "/snap/snapd/26382": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "48.38 MiB",
      "size_bytes": 50724864,
      "used": "48.38 MiB",
      "used_bytes": 50724864
    },
    "/vagrant": {
      "available": "409.38 GiB",
      "available_bytes": 439570960384,
      "capacity": "79.19%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.52 TiB",
      "used_bytes": 1673067425792
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:aa:f8ff:fefc:c71b",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::aa:f8ff:fefc:c71b",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:aa:f8ff:fefc:c71b",
        "mac": "02:aa:f8:fc:c7:1b",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:aa:f8ff:fefc:c71b",
    "mac": "02:aa:f8:fc:c7:1b",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "enp0s3",
    "scope6": "global"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "jammy",
      "description": "Ubuntu 22.04.5 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "22.04",
        "major": "22.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "22.04",
      "major": "22.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_2717.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/2717",
      "size": "63.77 MiB",
      "size_bytes": 66871296
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/lxd_38469.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/38469",
      "size": "91.66 MiB",
      "size_bytes": 96116736
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_26382.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/26382",
      "size": "48.37 MiB",
      "size_bytes": 50716672
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "4d84c7f4-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "85ba684f-fdd6-46ee-95de-03f230e3544f"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.26.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.11"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 d510fa42f63699e5a45bd6be30e6e6c17d24558d",
        "sha256": "SSHFP 3 2 2acc854f178252fc59e1f89019220893597540387d926124da292bb6795e8a0e"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH7FYLnO+nhBmaN7W1S8tq4zBhmzxIUXDZOi9lz5moU9Ena4fhkZ4bWjd8BhRnXtKcGhcbyKLF5KohHi2hqUpWY=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 3bda8e5ba18538e55437a64593e61b6dc55215aa",
        "sha256": "SSHFP 4 2 ed33afd26a53b853e1ebb375534d18a9f6a5ba49cc2991b289bce5d072e96c34"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAID7P4BHtnh7I8HFJahCMuMypem0EpWZ02RDNH+d0JGfW",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 9b48830e2ad75737c145092a3f88e33fd2008d81",
        "sha256": "SSHFP 1 2 1c5cfdc0eeb140d9865be904e94531d5897e695c4d18a46ac19c8cfe1fce037d"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDYS10Lzni9paZGeit26ZJ9o/b+TI+XL4kAUTYGoaPmXZKsQefDPcSWWGrtxsrqgOv4xNjh7/OJ8jEXx33bJJ5mTJXfub2WICJik1scxFPkRAII7STDKwev3y0m9oZeBpkXFsBAc+D2XOgU5Hc56zOCDRiwHe+CxX2rWJkIy2/vyNhgbqNu2OBVK4MQXfxw4jVKnspxWAezJO6aKm3oM28pb30JjpCcRtHAu6Zlhub4qA29C5hf0nnPA5pjiGNv+DZME5b2M5vGBpA9AtgWLU1r7/hy90lLWYLK++rCWsCFhm8edDfqnJA7jjfx1Qtec/Z3Emd8OnQlexg1jdsEB0WWiZvat5doFMlI1ksW55zqfWb/Rh8TDGdEyUJbbskENnP2/65lRZZk9NQ6NeC8Gg3oWnWLj/mgJpvyT8gGIw6O+p/FGBoFYhDrPSVi35mY3JdLrcZEUjdcEY18zl0zrp3e4hTxBl64rdegoJ/EvB887su+WATdV3CW574sD4bzKeE=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 216,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
