{
  "aio_agent_version": "8.24.2",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBf89f4d82-539a00b5",
      "size": "25.00 GiB",
      "size_bytes": 26843545600,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "24ABCB45-EA47-D64C-A82C-011D5FCECE4E",
      "version": "1.2"
    }
  },
  "facterversion": "5.2.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.14",
  "kernelrelease": "4.14.336-257.568.amzn2.x86_64",
  "kernelversion": "4.14.336",
  "load_averages": {
    "15m": 0.24,
    "1m": 1.52,
    "5m": 0.64
  },
  "memory": {
    "system": {
      "available": "1.63 GiB",
      "available_bytes": 1746808832,
      "capacity": "15.87%",
      "total": "1.93 GiB",
      "total_bytes": 2076356608,
      "used": "314.28 MiB",
      "used_bytes": 329547776
    }
  },
  "mountpoints": {
    "/": {
      "available": "22.84 GiB",
      "available_bytes": 24527814656,
      "capacity": "8.57%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "noatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "24.99 GiB",
      "size_bytes": 26828324864,
      "used": "2.14 GiB",
      "used_bytes": 2300510208
    },
    "/dev": {
      "available": "972.90 MiB",
      "available_bytes": 1020157952,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=996248k",
        "nr_inodes=249062",
        "mode=755"
      ],
      "size": "972.90 MiB",
      "size_bytes": 1020157952,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "990.08 MiB",
      "available_bytes": 1038176256,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "990.08 MiB",
      "size_bytes": 1038176256,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "989.67 MiB",
      "available_bytes": 1037746176,
      "capacity": "0.04%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "990.08 MiB",
      "size_bytes": 1038176256,
      "used": "420.00 KiB",
      "used_bytes": 430080
    },
    "/run/user/1000": {
      "available": "198.02 MiB",
      "available_bytes": 207638528,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=202772k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "198.02 MiB",
      "size_bytes": 207638528,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "990.08 MiB",
      "available_bytes": 1038176256,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "990.08 MiB",
      "size_bytes": 1038176256,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "464.90 GiB",
      "available_bytes": 499177631744,
      "capacity": "76.37%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.47 TiB",
      "used_bytes": 1613460754432
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe70:db54",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe70:db54",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe70:db54",
        "mac": "08:00:27:70:db:54",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe70:db54",
    "mac": "08:00:27:70:db:54",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Karoo",
      "description": "Amazon Linux release 2 (Karoo)",
      "id": "Amazon",
      "release": {
        "full": "2",
        "major": "2"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Amazon",
    "release": {
      "full": "2",
      "major": "2"
    },
    "selinux": {
      "enabled": false
    },
    "support": {
      "end": "2025-06-30"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "/",
      "mount": "/",
      "partlabel": "Linux",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "e2713f8b-d91a-4126-84a4-0242ed55a348",
      "size": "25.00 GiB",
      "size_bytes": 26841431552,
      "uuid": "0d99e2aa-0a27-4765-8151-9441821399a1"
    },
    "/dev/sda128": {
      "partlabel": "BIOS Boot Partition",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "93d66cf4-25c3-495a-8a0a-d1b16b570191",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.24.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6cd3b9475dc38f545ac79699c05b15e0610caa9f",
        "sha256": "SSHFP 3 2 50f6ac7545f5893617b26406ffff4751d12abd3705dc519dc114ed26446216cf"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBO2WcBuapeiquw20kxTyJzM03O/0vzXpzItkB8e2oC2CaHD38Qcnt0/GHJIkuy2G/Oxu3I1TOe2ntLGKdH7VLDk=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 49fca283ae7d828890acaefad5ea7e999957afac",
        "sha256": "SSHFP 4 2 a63aa77c081f9d53a16fe6327fd6b7c2912afd50dec8771a89653bc9496e3769"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIERnqP5uw5B999+uY52Ni/N6MjQ3X/w8ub7cw9iyd07h",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 69192e13ee89b4f803b94c6fe1b8b4b54d6c44a8",
        "sha256": "SSHFP 1 2 09c195f996ae995f3ca5fe283f58a060d874cab4eba02bb205e09264a2a6242d"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDX3ULih+ti2QPc2oP4oat9uMoyYpcMIX2w+Z7t6M/1qnIdkyyu+yvAhC3l1ISqyySTNvERaUvvmjklpyj+RnbkUhXmeRbt/N7UvA2wtzjA7hc0+K3yMD25zftraRKT4E909Hk5V2oea4YV+9LwG9pzYb1orlM4dvUy5c7luAQ94BH1dhNNEpIhY6ogwH32LHSJnXvsXSCTErZuQfgoQZbEl94qGEihHCi8bz3m0n0QfsU7Of7abINVtNaAB4JMpFn8aTnhAGwku5dG+VibBndMcF3t3L5CVtMuq5v4oZpLuieGxqAT0hJjoHW9DbCnGngypadn7jU70lb0PqXcLdib",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 72,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox",
  "implementation": "openvox",
  "clientcert": "foo.example.com",
  "clientversion": "8.24.2",
  "clientnoop": false
}
