{
  "aio_agent_version": "8.24.2",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB9ff44032-49570b8c",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-2ca8ddc7-f3b3-4d9e-848f-81372484e94e",
      "uuid": "c7dda82c-b3f3-9e4d-848f-81372484e94e",
      "version": "1.2"
    }
  },
  "facterversion": "5.2.1",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.12",
  "kernelrelease": "6.12.0-224.el10.x86_64",
  "kernelversion": "6.12.0",
  "load_averages": {
    "15m": 0.14,
    "1m": 1.43,
    "5m": 0.4
  },
  "memory": {
    "swap": {
      "available": "1.96 GiB",
      "available_bytes": 2106417152,
      "capacity": "1.91%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "39.16 MiB",
      "used_bytes": 41062400
    },
    "system": {
      "available": "299.08 MiB",
      "available_bytes": 313606144,
      "capacity": "33.75%",
      "total": "451.47 MiB",
      "total_bytes": 473399296,
      "used": "152.39 MiB",
      "used_bytes": 159793152
    }
  },
  "mountpoints": {
    "/": {
      "available": "5.41 GiB",
      "available_bytes": 5804802048,
      "capacity": "41.41%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "9.74 GiB",
      "size_bytes": 10460876800,
      "used": "3.82 GiB",
      "used_bytes": 4102586368
    },
    "/dev": {
      "available": "204.90 MiB",
      "available_bytes": 214851584,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=209816k",
        "nr_inodes=52454",
        "mode=755",
        "inode64"
      ],
      "size": "204.90 MiB",
      "size_bytes": 214851584,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "225.73 MiB",
      "available_bytes": 236699648,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64",
        "usrquota"
      ],
      "size": "225.73 MiB",
      "size_bytes": 236699648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "88.00 MiB",
      "available_bytes": 92270592,
      "capacity": "2.55%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=92464k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "90.30 MiB",
      "size_bytes": 94683136,
      "used": "2.30 MiB",
      "used_bytes": 2412544
    },
    "/run/credentials/getty@tty1.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-journald.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "45.14 MiB",
      "available_bytes": 47329280,
      "capacity": "0.02%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=46228k",
        "nr_inodes=11557",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "45.14 MiB",
      "size_bytes": 47337472,
      "used": "8.00 KiB",
      "used_bytes": 8192
    },
    "/vagrant": {
      "available": "454.85 GiB",
      "available_bytes": 488391909376,
      "capacity": "76.88%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.48 TiB",
      "used_bytes": 1624246476800
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:8c6e:ac06:702e:fcea",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::e6ad:58f5:b7:79e0",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:8c6e:ac06:702e:fcea",
        "mac": "52:54:00:68:35:6a",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:8c6e:ac06:702e:fcea",
    "mac": "52:54:00:68:35:6a",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Coughlan",
      "description": "CentOS Stream release 10 (Coughlan)",
      "id": "CentOSStream",
      "release": {
        "full": "10",
        "major": "10"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "10",
      "major": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "e3c2d043-6a34-4e73-8acf-0a741b267152",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "5e40eb5a-e122-40b0-9d49-1483aee4d411",
      "size": "10.00 GiB",
      "size_bytes": 10734272512,
      "uuid": "1aec8678-be99-43be-80b6-c249fe40d85b"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.24.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 54f15f3eb295b570d1660f44cb98f1bae7ff3bac",
        "sha256": "SSHFP 3 2 41fe50883f2ba6fc07b6ac2d3ca6e4d1290f9f7ee00219f32f238b3e14a2acb8"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDgxd2uzT+7Dmhe2YNUfeOUJlGQRblwzVa3bfxuiAlP8lGrIVkn/6mWMxLldxPvqb/LPYD7uNCsRiu0MPkjAbKg=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 fb51005cc83a2f78fe5257d7b42dc22db5128cea",
        "sha256": "SSHFP 4 2 5d60f4c882ba0f97eecd7819aefaece2e70b5b84bbc967fada45070550ffbb71"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIGtrVQqvpq1H8r0BVKWwcbiBfg7iLXS4zv2cbFJG6z6q",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 cb82771c42a2be0ceb4696d1f72cfa66be6d77ac",
        "sha256": "SSHFP 1 2 3d73c2d507bd9c59c736d5fcea8ca91fe436f4b80d8cf8a401a9d241bca1986e"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC+vtCtzIZEmS4HYs3334U0bHEJvjJ2RRW+fxls9K0d58JNLwk9Q0phebSiLgGjuEcdaUxeEFzM+FkeX1UNhsgmPcPwwXYVvyOrqe7LzDUOeMj9/gDxNdcwNok6+Zrs4x0M64hT1gx86pOGFLqEUGPOeRWxCsSIQ4XdMtLL0RHXOvRu5fjD5TpULeFWikL8uWg5WRvXD618mjBV/VCWTW2j7PV2HVoYiXySF1cCWoTi067nafhrngm0nCbAYWEeMZQaBM1mZCEwvoPcmbZwiijAYuJNBJouxM5L7bsGol3heyCmHCzk12fWRymv2El8mK5QGjcGALp6b/gzNHHQtIX4cMCTcH8ih5eXYEA2rls/U75lF5AVV55TP3oz2gMXFKHv+oxuHPIh6OmsouHtHtGVD661LUVDzyFheMyfWaeh8KmSyOyAF7PeUSOUb7wNMLH8dhpjEqIuQB69hoNwSYTRgQ7kRAP3dVN8ZlYyDb6xu3BNVqGaEbueyOmEnwf1j8E=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 37,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox",
  "implementation": "openvox",
  "clientcert": "foo.example.com",
  "clientversion": "8.24.2",
  "clientnoop": false
}
