{
  "aio_agent_version": "8.24.2",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB4919c174-e0d8fc4e",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "4c98aed4-fa65-6f46-845b-a40217681aa8",
      "version": "1.2"
    }
  },
  "facterversion": "5.2.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "173730",
      "version": "7.2.8"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-362.8.1.el9_3.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.46,
    "5m": 0.12
  },
  "memory": {
    "swap": {
      "available": "2.04 GiB",
      "available_bytes": 2185228288,
      "capacity": "0.00%",
      "total": "2.04 GiB",
      "total_bytes": 2185228288,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.46 GiB",
      "available_bytes": 1569636352,
      "capacity": "23.46%",
      "total": "1.91 GiB",
      "total_bytes": 2050727936,
      "used": "458.80 MiB",
      "used_bytes": 481091584
    }
  },
  "mountpoints": {
    "/": {
      "available": "67.48 GiB",
      "available_bytes": 72459374592,
      "capacity": "3.51%",
      "device": "/dev/mapper/rhel_rhel9-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.94 GiB",
      "size_bytes": 75094818816,
      "used": "2.45 GiB",
      "used_bytes": 2635444224
    },
    "/boot": {
      "available": "783.96 MiB",
      "available_bytes": 822046720,
      "capacity": "18.34%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "176.04 MiB",
      "used_bytes": 184586240
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=245298",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "977.86 MiB",
      "available_bytes": 1025363968,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "977.86 MiB",
      "size_bytes": 1025363968,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "380.90 MiB",
      "available_bytes": 399400960,
      "capacity": "2.62%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400536k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "391.15 MiB",
      "size_bytes": 410148864,
      "used": "10.25 MiB",
      "used_bytes": 10747904
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "195.57 MiB",
      "available_bytes": 205070336,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200264k",
        "nr_inodes=50066",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.57 MiB",
      "size_bytes": 205070336,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "425.58 GiB",
      "available_bytes": 456964530176,
      "capacity": "78.37%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.92 TiB",
      "size_bytes": 2112638386176,
      "used": "1.51 TiB",
      "used_bytes": 1655673856000
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe5f:a709",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe5f:a709",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe5f:a709",
        "mac": "08:00:27:5f:a7:09",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe5f:a709",
    "mac": "08:00:27:5f:a7:09",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Plow",
      "description": "Red Hat Enterprise Linux release 9.3 (Plow)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "9.3",
        "major": "9",
        "minor": "3"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "9.3",
      "major": "9",
      "minor": "3"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/rhel_rhel9-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "4aa1c77b-4d3f-4156-9a5f-0688c2041a9c"
    },
    "/dev/mapper/rhel_rhel9-swap": {
      "filesystem": "swap",
      "size": "2.04 GiB",
      "size_bytes": 2185232384,
      "uuid": "8eada843-4c12-45ed-8913-ecf80cbdc3de"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "parttype": "0x83",
      "partuuid": "95c88408-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "340a2b44-d91d-4f3d-84fc-3f29f21956c4"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "parttype": "0x8e",
      "partuuid": "95c88408-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "yl4Rcl-uJqf-1iQC-oMYW-o3aY-3ICO-8oc8xC"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.24.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 e8291367e1bdc3f6e69d85ede4ee9c211e24f699",
        "sha256": "SSHFP 3 2 c1ac0d49d74e82ac2ac37bd97db3a3ccc38cac8a1c3b430f35b4298725224f45"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBk3vMNKfFfqUguSFExcXDSn1c/DWvYHGR8LMRSeAWVHLiQRVrU3RUY/bLLIdZ/PgNmh/IP9Ze5pJOYAbSnaW4U=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 c9e24b0f7b308b3c965e163f5efe741297cf6b1c",
        "sha256": "SSHFP 4 2 99ef49e4604b550a0efb7d22afe68db79a5128c1ce5da1e84d578e2ce736d5fc"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEaWJmNVSWlcNRjjwildqiVA8GVZ+Tr3nZD38Wgo9qhc",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 a77da70d70d758427325560a1b8b2739ae6c315a",
        "sha256": "SSHFP 1 2 83966548fe5e25394383bd62c3fb2602af476b63f83509e661604797a24d7057"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC1xzXMlz/kiWjj/piUAw7/IISdljMgiHFBUFBUbV9eoZ1KF7XaNcESch+f4Am68/3R94N1Kf2OgvRsJJHqOHDlhlYFBxFjCGc3IgnLr8UpMweC2a1/Q/DLKefI8GGhuAN7vQWBr7w38QmKAFLq04N4GT//14nVW7tc3fT7QWd8nWW+M5j2elbAjBIbWv2qP/O5ZE/0C89MNUzRmgK1V0kjGt6I6PeL7l/qeyn57dhEpiVAPzsj6iXpNaNK8HTwi0COWqLDgIj3v1ZsqCZsgJpIfpn/gVeiBfY0LE++RUFuBbXd6mrjt8vxvWAcj7nAlipf1J6Pjwwy9IFBkBnPSB3GKHXevsOkQQroZeRRrBzsbn26YmcEh6oEmNVT0tLtDVXBMB+bOfnXqOIn8ykaMDn/i8IvUr0AuFVZ5+9TrJJlDV/atKjrutnnmOVIxVYxC55/CmqogjCMRqgy42ffz4jqdrTrZogb+SRfNpcYy08ESZAEaxkzftXM2H7bStqVvV8=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 45,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox",
  "implementation": "openvox",
  "clientcert": "foo.example.com",
  "clientversion": "8.24.2",
  "clientnoop": false
}
